# Path settings
BlogPathMarkdown = "/var/www/articles"
BlogPathHTML = "/var/www/myblog/blog"
TagPathHTML = "/var/www/myblog/tags"
IndexPathHTML = "/var/www/myblog"

# Templates
IndexTemplateHTML = "/var/www/templates/index.html"
BlogTemplateHTML = "/var/www/templates/blog.html"
ListTemplateHTML = "/var/www/templates/list.html"
MaxIndexedArticles = 5

# URL specifications
IndexURL = "https://example.org"
BlogURL = "https://example.org/blog"
TagsURL = "https://example.org/tags"
RssURL = "https://example.org/rss.xml"

# RSS specifications
RssFile = "/var/www/myblog/rss.xml"
RssTitle = "example.org"
RssDescription = "My blog's RSS feed"
RssLanguage = "en-US"