BlogMarkdownPath = "/home/karl/git/karlott.net/posts"
BlogHTMLPath = "./blog"
TagHTMLPath = "/var/www/karlott.net/tags"
BlogTemplateHTML = "./templates/blog.html"
IndexHTMLPath = "/var/www/karlott.net"
IndexTemplateHTML = ""
ListTemplateHTML = "/var/www/karlott.net/templates/list.html"
MaxIndexedArticles = 10
RSSPath = "/var/www/karlott.net"
